﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34322.80
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mechanix", "mechanix.vcxproj", "{AEF71E8B-4F8F-4E68-82DB-472E6E4FCD3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEF71E8B-4F8F-4E68-82DB-472E6E4FCD3D}.Debug|x64.ActiveCfg = Debug|x64
		{AEF71E8B-4F8F-4E68-82DB-472E6E4FCD3D}.Debug|x64.Build.0 = Debug|x64
		{AEF71E8B-4F8F-4E68-82DB-472E6E4FCD3D}.Debug|x86.ActiveCfg = Debug|Win32
		{AEF71E8B-4F8F-4E68-82DB-472E6E4FCD3D}.Debug|x86.Build.0 = Debug|Win32
		{AEF71E8B-4F8F-4E68-82DB-472E6E4FCD3D}.Release|x64.ActiveCfg = Release|x64
		{AEF71E8B-4F8F-4E68-82DB-472E6E4FCD3D}.Release|x64.Build.0 = Release|x64
		{AEF71E8B-4F8F-4E68-82DB-472E6E4FCD3D}.Release|x86.ActiveCfg = Release|Win32
		{AEF71E8B-4F8F-4E68-82DB-472E6E4FCD3D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAF76EA8-23AE-4C9C-9261-A069EF9E146B}
	EndGlobalSection
EndGlobal
